<!DOCTYPE HTML>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, 
       initial-scale-1, shrink-to-fit=no">
  <title>This appears in the browser tab</title>
  <link rel="stylesheet" href="CSS/style1.css">
  <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet" href="CSS/style1.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Donegal One' rel='stylesheet'>
</head>

<div class="grid-column-layout">

  <header>
   
    <div class="topnav">
            <a  href="index.html">Home</a >
            <a href="course.html">Courses</a >
            <a href="faculty.html">Faculty</a >
            <a href="fees.html">Fees</a >
            <a class="active" href=" ">About</a >

        <div class="search-container">
            <input type="text" placeholder="Search" name="search">
            <button type="submit">Search</button>
        </div>
      </div>

    </header>

    <div class="title">
    <h1>ABOUT</h1>
    </div>


    <div class="box1">
    <h1>History</h1>
   <p3>August 18, 2019, LifeLong Education Company was established in Chapel Hill, USA. 
    December 2019, the first trainee finishes the course and joined LifeLong. 
    February 2020, company achieved profitability for the first time. 
    March 2020, the number of registered students exceeded 100. 
    2021, LifeLong became the influential local education brand in 2021. 
    2022, continued.
    </p3>
    </div>


    <div class="box2">
    <h1> Accomplishment:</h1>
    <p3>Currently 500 students registered.
        60% of the students’ major GPA higher than 3.80.
        100% of the students have been in the dean’s list.
    </p3>
    </div>

    <div class="location">
    <h2>location:<br>
        Chapel Hill
    </h2>
    </div>
    

    <footer>
      Lifelong Learning Tutoring @ 2022
    </footer>

</div>

</html>